# Prototype

./: BSM_DB.sql  README.md
BSM_Disrupt_Prototype/: BSM_Disrupt_Prototype.sln
BSM_Disrupt_Prototype/BSM_Disrupt_Prototype/: BSM_Disrupt_Prototype.csproj  Program.cs  Startup.cs  appsettings.json
BSM_Disrupt_Prototype/BSM_Disrupt_Prototype/Data/: AppDbContext.cs  ApplicationUser.cs  Products.cs
BSM_Disrupt_Prototype/BSM_Disrupt_Prototype/Migrations/: 20221210165600_initialCreate.Designer.cs  20221210165600_initialCreate.cs  AppDbContextModelSnapshot.cs
BSM_Disrupt_Prototype/BSM_Disrupt_Prototype/Pages/: Contact.cshtml  Index.cshtml  Index.cshtml.cs  Products.cshtml  Products.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
BSM_Disrupt_Prototype/BSM_Disrupt_Prototype/Pages/BSM_Workshop/: Create.cshtml  Create.cshtml.cs  CreateProducts.cshtml  CreateProducts.cshtml.cs  EditProducts.cshtml  EditProducts.cshtml.cs  ManageProducts.cshtml  ManageProducts.cshtml.cs
BSM_Disrupt_Prototype/BSM_Disrupt_Prototype/Properties/: launchSettings.json
