<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1081f7df-d922-4db0-bc1f-f9dab607bb80</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="New Folder\" />
    <None Remove="Pages\" />
    <None Remove="Pages\BSM_Workshop\" />
    <None Remove="Data\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Microsoft.PowerBI.Api" />
    <None Remove="NuGet.PackageManagement" />
    <None Remove="AutoMapper" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Pages\" />
    <Folder Include="wwwroot\CSS\" />
    <Folder Include="wwwroot\IMAGES\" />
    <Folder Include="wwwroot\SCRIPTS\" />
    <Folder Include="Pages\BSM_Workshop\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\CSS\" />
    <Content Remove="wwwroot\IMAGES\" />
    <Content Remove="wwwroot\SCRIPTS\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.31">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>
</Project>
